JWT_SECRET=secret

# database
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=your_password
DB_NAME=your_name_database

ACCESS_TOKEN_TTL=3600
REFRESH_TOKEN_TTL=604800

# mailer
MAIL_AUTH_USER=thanh090800@gmail.com
MAIL_AUTH_PASS="your auth pass"
EMAIL_SECRET=your_email_secrect
EMAIL_TOKEN_TTL=7200
process.env.EMAIL_FROM=<your email>
EMAIL_TO= send to email

# FRONTEND_URL=https://truongvd05.github.io/fe-day-7

# CLIENT_URL=https://truongvd05.github.io

